# project2021

./: .gitignore  README  build.gradle
src/main/: README
src/main/java/com/project2021/: search.java
src/main/java/com/project2021/api/search/: SearchApiClient.java
src/main/java/com/project2021/domain/search/: Search.java  SearchRepository.java
src/main/java/com/project2021/domain/user/: User.java  UserRepository.java
src/main/java/com/project2021/service/search/: SearchService.java
src/main/java/com/project2021/service/user/: UserService.java
src/main/java/com/project2021/web/: SearchApiController.java  UserApiController.java
src/main/java/com/project2021/web/config/: CustomizedResponseEntityExceptionHandler.java  EncryptionUtils.java  ExceptionResponse.java  RestTemplateConfig.java  UserResResult.java  UserResponse.java
src/main/java/com/project2021/web/dto/: SearchResponseDto.java  SearchSaveRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java
src/main/resources/: application.properties
src/test/java/com/project2021/domain/user/: UserRepositoryTest.java
src/test/java/com/project2021/web/: SearchApiControllerTest.java  UserApiControllerTest.java
