spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.charset = UTF-8
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.relaxed-path-chars=<,>,etc